朝南一室户 ，楼层好出行方便，采光充足，配套齐全	https://sh.lianjia.com/ershoufang/107101714068.html	412万	123948元/平米	1室1厅1厨1卫	低楼层 (共7层)	33.24㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯五户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-09-03	商品房	暂无数据	普通住宅	暂无数据	共有	
                                有抵押 220万元 220 客户偿还
                              	未上传房本照片	
杨思前滩+门店主推房+满五唯一+小区中间位置	https://sh.lianjia.com/ershoufang/107101988922.html	287万	46980元/平米	1室1厅1厨1卫	中楼层 (共11层)	61.09㎡	平层	暂无数据	板楼	南	钢混结构	毛坯	一梯四户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-11-17	商品房	2009-03-30	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
江海花园现浇房独栋全明户型，带车库，业主诚心出售	https://sh.lianjia.com/ershoufang/107101823201.html	255万	21510元/平米	3室2厅1厨2卫	低楼层 (共6层)	118.55㎡	平层	118.55㎡	板楼	南	砖混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-06	商品房	2000-08-04	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
精装带地暖，装修花了二十八万，看房联系维护人	https://sh.lianjia.com/ershoufang/107101847189.html	258万	34865元/平米	2室1厅1厨1卫	中楼层 (共6层)	74㎡	平层	暂无数据	板楼	南 北	砖混结构	精装	二十梯两户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-12	商品房	2015-08-21	普通住宅	满两年	共有	
                                无抵押
                              	未上传房本照片	
满五唯一税费少 一改二 自住保养好 诚意出售	https://sh.lianjia.com/ershoufang/107101417614.html	338万	49488元/平米	1室2厅1厨1卫	低楼层 (共10层)	68.3㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯三户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-06-11	商品房	2011-06-21	普通住宅	满五年	共有	
                                无抵押
                              	未上传房本照片	
新梅公寓新上+近地铁1号线外环路+满五+随时可看	https://sh.lianjia.com/ershoufang/107102231467.html	449万	49174元/平米	2室1厅1厨1卫	中楼层 (共7层)	91.31㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-09	商品房	暂无数据	普通住宅	暂无数据	共有	
                                无抵押
                              	未上传房本照片	
北蔡热门房源排名前十 区域主推房源 满五年唯一有钥匙	https://sh.lianjia.com/ershoufang/107101631726.html	264万	41766元/平米	2室1厅0厨1卫	中楼层 (共6层)	63.21㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯四户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-08-11	商品房	暂无数据	普通住宅	暂无数据	共有	
                                无抵押
                              	未上传房本照片	
内环内，地铁口，花园小区，动静分离，拎包入住	https://sh.lianjia.com/ershoufang/107101906321.html	997万	67921元/平米	3室2厅1厨2卫	高楼层 (共17层)	146.79㎡	平层	146㎡	板楼	南	钢混结构	精装	一梯两户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-24	商品房	2004-08-20	普通住宅	满五年	共有	
                                有抵押 500万元
                              	已上传房本照片	
一手动迁，满五年唯一。钥匙在手看房随时。三楼！	https://sh.lianjia.com/ershoufang/107102253239.html	229.5万	46499元/平米	1室1厅1厨1卫	中楼层 (共6层)	49.35㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-15	商品房	暂无数据	普通住宅	暂无数据	共有	
                                无抵押
                              	未上传房本照片	
中间楼层，1997年竣工，双南户型，产权清晰	https://sh.lianjia.com/ershoufang/107101790613.html	265万	43167元/平米	2室1厅1厨1卫	中楼层 (共6层)	61.39㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯三户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-09-25	商品房	2017-03-20	普通住宅	满两年	共有	
                                无抵押
                              	未上传房本照片	
中间楼层，居家装修，拎包入住，房东诚售，看房方便	https://sh.lianjia.com/ershoufang/107102247732.html	278万	56597元/平米	1室1厅1厨1卫	中楼层 (共6层)	49.12㎡	平层	暂无数据	板楼	南	砖混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-14	商品房	2011-09-14	普通住宅	满五年	非共有	
                                无抵押
                              	已上传房本照片	
满五唯一，精装修，楼层好，采光通风佳	https://sh.lianjia.com/ershoufang/107102255722.html	483万	54974元/平米	2室2厅1厨1卫	高楼层 (共14层)	87.86㎡	平层	暂无数据	板楼	南 北	钢混结构	精装	两梯三户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-15	商品房	2010-01-03	普通住宅	满五年	非共有	
                                无抵押
                              	未上传房本照片	
诚心出售+婚房装修+地铁（14+6）+全明靠河+看房方便	https://sh.lianjia.com/ershoufang/107100942167.html	320万	48353元/平米	2室1厅1厨1卫	高楼层 (共6层)	66.18㎡	平层	60㎡	板楼	南	砖混结构	精装	一梯四户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-01-05	商品房	2016-04-06	普通住宅	满两年	共有	
                                无抵押
                              	已上传房本照片	
地铁口+东二+满五+房型方正+两房朝南+看房方便	https://sh.lianjia.com/ershoufang/107102135320.html	600万	58129元/平米	3室1厅1厨1卫	低楼层 (共18层)	103.22㎡	平层	暂无数据	塔楼	南	钢混结构	简装	两梯七户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-01-04	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
诚金榜大两居 环境好 别墅林立 近万达 户型采光好	https://sh.lianjia.com/ershoufang/107101695768.html	332万	33930元/平米	2室2厅1厨1卫	中楼层 (共6层)	97.85㎡	平层	暂无数据	板楼	南	钢混结构	简装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-08-29	商品房	2013-03-13	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
诚意出售|采光好|南北直通|带地暖|满五唯一|看房随时	https://sh.lianjia.com/ershoufang/107101646933.html	365万	40203元/平米	2室2厅1厨1卫	中楼层 (共11层)	90.79㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯三户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-08-16	商品房	2009-09-06	普通住宅	满五年	非共有	
                                无抵押
                              	已上传房本照片	
售后公房满五唯一  只有契税  近地铁 小区中间位置	https://sh.lianjia.com/ershoufang/107102243717.html	347万	46058元/平米	2室1厅1厨1卫	低楼层 (共6层)	75.34㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-13	商品房	2014-11-01	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
杨思前滩+飞机双南户型+精装修+小区中间位置	https://sh.lianjia.com/ershoufang/107102222077.html	438万	62509元/平米	2室1厅1厨1卫	高楼层 (共6层)	70.07㎡	平层	52㎡	板楼	南	钢混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-06	商品房	2015-06-07	普通住宅	满两年	共有	
                                有抵押 100万元 客户偿还
                              	已上传房本照片	
急售房源！陆家嘴滨江，2002年商品房，有钥匙随时可看	https://sh.lianjia.com/ershoufang/107101933300.html	950万	66822元/平米	3室2厅1厨2卫	低楼层 (共15层)	142.17㎡	平层	暂无数据	板楼	南	钢混结构	简装	一梯两户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-11-01	商品房	2003-02-08	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
杨思前滩＋税费少＋近8号线杨思＋精装修＋诚意出售	https://sh.lianjia.com/ershoufang/107102257667.html	212万	54262元/平米	1室1厅0厨1卫	中楼层 (共6层)	39.07㎡	平层	暂无数据	板楼	南	砖混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-16	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
徐汇滨江   01年小区  环境好 电梯两房	https://sh.lianjia.com/ershoufang/107102069104.html	475万	60518元/平米	2室1厅1厨1卫	低楼层 (共18层)	78.49㎡	平层	暂无数据	板楼	南	钢混结构	简装	两梯四户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-13	商品房	2004-05-08	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
2+1南北户型，高区安静位置，精装修有地暖，税费少	https://sh.lianjia.com/ershoufang/107102098924.html	730万	83841元/平米	2室2厅1厨1卫	高楼层 (共17层)	87.07㎡	平层	暂无数据	板楼	南	钢混结构	精装	两梯四户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-22	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
满五唯一精装修，配套齐全，采光好，房东急售	https://sh.lianjia.com/ershoufang/107102250372.html	109.6万	20841元/平米	2室1厅1厨1卫	高楼层 (共5层)	52.59㎡	平层	暂无数据	板楼	南 北	砖混结构	精装	一梯三户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-14	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
09年电梯房，中高区无遮挡，景观视野小区如花园	https://sh.lianjia.com/ershoufang/107102224889.html	218万	38811元/平米	1室1厅1厨1卫	中楼层 (共18层)	56.17㎡	平层	56.17㎡	板楼	南	钢混结构	毛坯	一梯四户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-07	动迁安置房	2010-03-01	普通住宅	满五年	非共有	
                                无抵押
                              	已上传房本照片	
两房两厅一厨一卫，03年纯商品房，楼层好	https://sh.lianjia.com/ershoufang/107101818933.html	468万	49873元/平米	2室2厅1厨1卫	中楼层 (共6层)	93.84㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-04	商品房	2010-04-23	普通住宅	满五年	非共有	
                                有抵押 40万元 北京银行 业主自还
                              	未上传房本照片	
婚房装修，此房满五，采光通风好，中间楼层，一梯四户	https://sh.lianjia.com/ershoufang/107102224810.html	230万	72970元/平米	1室1厅1厨1卫	中楼层 (共7层)	31.52㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯四户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-07	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
南北直通 通风采光好 满五唯一 拎包即可入住	https://sh.lianjia.com/ershoufang/107102099120.html	323万	37042元/平米	2室2厅1厨1卫	高楼层 (共4层)	87.2㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-22	商品房	2010-10-24	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
满五唯一、非顶楼、五年婚房精装修	https://sh.lianjia.com/ershoufang/107102143199.html	348万	48040元/平米	2室1厅1厨1卫	高楼层 (共6层)	72.44㎡	平层	暂无数据	板楼	南	砖混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-01-07	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
一梯二户  双南通透  金杨样板小区  靠花园位置！美！	https://sh.lianjia.com/ershoufang/107101881761.html	310万	51616元/平米	2室1厅1厨1卫	高楼层 (共6层)	60.06㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-17	商品房	2014-01-26	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
店长推荐 高品质小区 开元物业，近体育公园	https://sh.lianjia.com/ershoufang/107102120915.html	719万	71104元/平米	3室2厅1厨1卫	中楼层 (共14层)	101.12㎡	平层	暂无数据	板楼	南 北	钢混结构	精装	一梯两户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-30	商品房	2007-04-27	普通住宅	满五年	共有	
                                有抵押 20万元 民生银行 业主自还
                              	已上传房本照片	
朝南一室户 ，楼层好出行方便，采光充足，配套齐全	https://sh.lianjia.com/ershoufang/107101714068.html	412万	123948元/平米	1室1厅1厨1卫	低楼层 (共7层)	33.24㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯五户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-09-03	商品房	暂无数据	普通住宅	暂无数据	共有	
                                有抵押 220万元 220 客户偿还
                              	未上传房本照片	
杨思前滩+门店主推房+满五唯一+小区中间位置	https://sh.lianjia.com/ershoufang/107101988922.html	287万	46980元/平米	1室1厅1厨1卫	中楼层 (共11层)	61.09㎡	平层	暂无数据	板楼	南	钢混结构	毛坯	一梯四户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-11-17	商品房	2009-03-30	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
朝南一室户 ，楼层好出行方便，采光充足，配套齐全	https://sh.lianjia.com/ershoufang/107101714068.html	412万	123948元/平米	1室1厅1厨1卫	低楼层 (共7层)	33.24㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯五户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-09-03	商品房	暂无数据	普通住宅	暂无数据	共有	
                                有抵押 220万元 220 客户偿还
                              	未上传房本照片	
                    小区安静，多层，不靠马路，比较安静，出门交通方便，配套齐全。
                  	
                    此房不靠马路，小区安静，适合上班的小青年，小夫妻居住，交通方便，方便出租。
                  	
                    交通:2号线、7号线、公交线路:136、45、23、138等多条公交线路方便您的出行交通优势:小区后门距离23号公交站只有30米远,有多条路公交车。数据来自高德地
                  	
                    延平路近康定路交通出行方便，静安寺交通枢纽2、7线出门就是，超市、银行、菜市场等很全面。 静安寺方向，华山医院，康定路老年医院，静安医院，儿童医院等 叶庆居委会
                  	
                    房龄1995年，2楼楼层好，出行方便，朝南一室户，看房提前预约
                  	
                    朝南一室户，楼层好出行方便，配套齐全，采光充足，诚意出售
                  	
杨思前滩+门店主推房+满五唯一+小区中间位置	https://sh.lianjia.com/ershoufang/107101988922.html	287万	46980元/平米	1室1厅1厨1卫	中楼层 (共11层)	61.09㎡	平层	暂无数据	板楼	南	钢混结构	毛坯	一梯四户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-11-17	商品房	2009-03-30	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    此房位于中环，总价低，免增值税和个税，是世博家园电梯一房中面积较大的，适合刚需群体或者小家庭。小区是06年世博会政府动迁房，环境好，配套齐全，适合居住
                  	
                    小区2006年世博会动迁安置房，是动迁房里面的标杆项目，小区物业管理以及环境在动迁房中算得上数一数二的，居住舒适度高，小区出门就有长青生活广场以及爱博菜市场，大型超市家乐福，巴黎春天等等。
                  	
                    三林世博家园从06年到现在，已经形成了成熟的配套系统。长青生活广场、爱博菜市场、家乐福超市、盒马生鲜、巴黎春天近在咫尺，三林印象城去年开业，生活无忧。2公里范围内有3条地铁，公交线路较多，南有中环高架，自驾方便。
                  	
                    小区门口公交有两个终点站，83路公交直达地铁6号线高青路以及世博展览馆，步行即可到达11号线浦三路站，以及隧道1线，隧道9线到达陆家嘴，1025路，784路，604路,161路等公交 中外环高架就在后面，快捷方便。
                  	
                    此房为一手动迁，满五唯一，无个税，契税：买家首套1%；二套3%
                  	
                    一手动迁，满五唯一，小区中间位置，电梯高层，采光充足，总价低
                  	
江海花园现浇房独栋全明户型，带车库，业主诚心出售	https://sh.lianjia.com/ershoufang/107101823201.html	255万	21510元/平米	3室2厅1厨2卫	低楼层 (共6层)	118.55㎡	平层	118.55㎡	板楼	南	砖混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-06	商品房	2000-08-04	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    开发商：上海江海置业有限公司；物业公司：昌岳物业；物业费：0.55元平米月；租赁车位：100元月。小区无缝连接人民路步行街出门购物便利；内持大嘴生鲜，小区广场，华联超市小区东边有体育俱乐部，足球会所，夏天小孩学游泳及各体育类课外兴趣班
                  	
                    江海社区横线以环城南路以南，纵线以，菜场路，南星路，江海路，人民路等几条干道穿过，社区自带有江海第三幼儿园，星辰幼儿园，望春园公园。 银行：中国银行，农业银行，邮政储蓄银行，建设银行，工商银行等
                  	
                    自驾以环城南路为主干道，可直接联通金海公路，S4，G1501等 。社区外共有4个公交站台，公交班车有，南桥3路，6路 ，8路，12路，25路 ，南金线，南松线，南青线，浦卫线，石南线，莘海线等，交通方便
                  	
                    房屋产权：这套房子为江海花园70年产权商品房
税费金额：房子已经满五年，增值税没有，有1%的个税
如果您首套契税是1.5%、二套契税3%
                  	
                    此房是江海花园现浇房，楼层好全明户型，视野开阔，通风性
                  	
精装带地暖，装修花了二十八万，看房联系维护人	https://sh.lianjia.com/ershoufang/107101847189.html	258万	34865元/平米	2室1厅1厨1卫	中楼层 (共6层)	74㎡	平层	暂无数据	板楼	南 北	砖混结构	精装	二十梯两户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-12	商品房	2015-08-21	普通住宅	满两年	共有	
                                无抵押
                              	未上传房本照片	
                    业主诚意出售，精装修带地暖，装修花了二十八万，可拎包入住，看房提前联系维护人
                  	
                    ：小区西边有体育公园500米左右，中山医院青浦分院1.2公里左右，家乐福超市1.2公里、永辉超市1000米左右、南门口有联华超市，小区一公里左右有农业银行、中国银行、建设银行、兴业银行等，地铁口1000米左右。
                  	
                    小区西门有环保自行车，南门有公交车站，地铁汇金站1000米左右，G50沪渝高速、G1501上海绕城高速，虹桥火车站、虹桥机场地铁7站可达
                  	
                    2005年房龄，房屋类型为70年产权住宅公寓，钢筋混泥土结构，南北户型，通透好，中间楼层采光良好，适合老人、孩子居住。
                  	
                    精装修带地暖 南北通透格局，楼层好，采光良，配套齐全
                  	
满五唯一税费少 一改二 自住保养好 诚意出售	https://sh.lianjia.com/ershoufang/107101417614.html	338万	49488元/平米	1室2厅1厨1卫	低楼层 (共10层)	68.3㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯三户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-06-11	商品房	2011-06-21	普通住宅	满五年	共有	
                                无抵押
                              	未上传房本照片	
                    小区是2010年建造的，小区中间有景观池，儿童游乐场，环境也很好，很适合年轻人居住，如果有了爱情的结晶，房子已经以改二，居住起来也是很方便的！房子后面就是草坪，还有林荫小道，散步也很舒适
                  	
                    小区旁边就有社区医院，菜市场，健身娱乐场所，779路公交车的总站，779直接到陆家嘴，再远一点1.5公里有万科2049商圈，百联东郊，宜家家居，红星美凯龙等，生活还是很便利！本小区位于中外环之间，地铁罗山路站11号、16号双轨，御桥站11号、18号线。
                  	
                    小区物业是中原物业，开发商是振龙集团，物业费1.75元/平方，地上停车位150元，地下250元，2012年的房龄，三期的房子是开发商统一精装修交付的，一期二期是毛坯交付，保安24小时小区巡逻，每栋楼下有门禁卡！
                  	
                    本小区位于中外环之间，到中环1.6公里，到外环1.4公里开车方便，地铁11号线、18号线御桥站，11号线、16号线罗山路站。门口有779公交车开往陆家嘴，632路公交车、周康1路、南南线等，交通出行很便利！
                  	
                    此房满五年唯一，税费少，看房方便，一改二，拎包入住
                  	
新梅公寓新上+近地铁1号线外环路+满五+随时可看	https://sh.lianjia.com/ershoufang/107102231467.html	449万	49174元/平米	2室1厅1厨1卫	中楼层 (共7层)	91.31㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-09	商品房	暂无数据	普通住宅	暂无数据	共有	
                                无抵押
                              	未上传房本照片	
                    新梅公寓这套房子是 两房  一卫的 适 合 新婚小夫妻，上班族，有孩子的
                  	
                    新梅公寓这个小区是2000年的商品房，小区多层电梯房都有，适合人群广。
                  	
                    距地铁1号线外环路站步行门口有多班公交，出行便利，交通方便。
                  	
                    此房是2001年的，房子是厅南北通，厨卫朝北，房子是南北的，采光好
                  	
                    此房满五年，房型好南北通，采光好
                  	
北蔡热门房源排名前十 区域主推房源 满五年唯一有钥匙	https://sh.lianjia.com/ershoufang/107101631726.html	264万	41766元/平米	2室1厅0厨1卫	中楼层 (共6层)	63.21㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯四户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-08-11	商品房	暂无数据	普通住宅	暂无数据	共有	
                                无抵押
                              	未上传房本照片	
                    适宜准备在上海落脚的新上海人，总价低，房型正气。后期方便交易！
                  	
                    小区是绿地集团建造的，小区品质还是蛮不错的。楼间距大，采光好。 小区现在已张江和陆家嘴工作人员居多。人文素质高
                  	
                    房屋产权：产权一个人，  房子是动迁过来的，满五年。产权人名下没有其他房源。房子本身是无费的
                  	
                    房子是房东自住的，装修是老装修但房东这边保养的还是比较不错的。欢迎实地品鉴
                  	
                    小区是绿地集团1996-1997年建造竣工的房子，房子南北通的格局，主卧朝南带阳台，次卧朝北，厨卫朝北，全明户型
                  	
                    南北格局，此房满五唯一，楼层好，视野开阔无遮挡
                  	
内环内，地铁口，花园小区，动静分离，拎包入住	https://sh.lianjia.com/ershoufang/107101906321.html	997万	67921元/平米	3室2厅1厨2卫	高楼层 (共17层)	146.79㎡	平层	146㎡	板楼	南	钢混结构	精装	一梯两户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-24	商品房	2004-08-20	普通住宅	满五年	共有	
                                有抵押 500万元
                              	已上传房本照片	
                    小区门口是地铁6号线儿童医学站，小区1公里配套设施，有两大医院，仁济医院和儿童医院，购物有巴黎春天，沃尔玛超市，易初莲花超市，南浦公园，小区自带儿童游乐园，配套完善！
                  	
                    门口就是6号线儿童医学地铁口，门口有992路、974路等多个公交车，距离内环高架200米，距离陆家嘴3公里，开车5fenzhong即可到达，交通便利，出行方便，可以选着不同的出行方式。
                  	
                    此房满五唯一，买入价格120万左右，免征个税，客户若是首套房的话，契税1.5个点，约58.55万，若是二套的话，契税3个点，约72.84万
                  	
                    业主自住装修，从未出租过，从选材，到设计，都是业主花了很多心思做的，餐厅区域做了大理石瓷砖，客厅房间区域均为进口柚木地板，墙面采用硅藻泥材料，拎包就可以入住
                  	
                    小区是2003年的次新房，楼层位置佳，两房朝南，视野开阔，一房朝北，可以看陆家嘴夜景，南北直通，全明户型，功能分区明确，户型方正，朝北还有一个多功能阳台，方便储物，餐厅和客厅中间还有一个衣帽间
                  	
                    此房满五唯一，全明户型，阳光充足，楼层好，楼间距宽
                  	
一手动迁，满五年唯一。钥匙在手看房随时。三楼！	https://sh.lianjia.com/ershoufang/107102253239.html	229.5万	46499元/平米	1室1厅1厨1卫	中楼层 (共6层)	49.35㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-15	商品房	暂无数据	普通住宅	暂无数据	共有	
                                无抵押
                              	未上传房本照片	
                    房东住在浦江镇，要把这套房子卖掉到浦江镇买一套方便管理。诚意出售
                  	
                    小区是绿地集团建造的，小区品质还是蛮不错的。楼间距大，采光好。 小区现在已张江和陆家嘴工作人员居多。人文素质高
                  	
                    
1、地处中环以内，交通便捷，有地铁有公交，开车2公里就能上中环。
2、菜场300米，超市300米。 到上蔬永辉400米
                  	
                    房子是刚拿过来时候装修的，老装修，房型没有任何改动过。改动空间大，。
                  	
                    小区是绿地集团1996-1997年建造竣工的房子，三楼。房子南北通的格局，主卧朝南带阳台，客厅朝东带窗户，厨卫朝北，全明户型
                  	
                    此房满五年唯一，三楼，小区边上河的位置，河是大道寨河
                  	
中间楼层，1997年竣工，双南户型，产权清晰	https://sh.lianjia.com/ershoufang/107101790613.html	265万	43167元/平米	2室1厅1厨1卫	中楼层 (共6层)	61.39㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯三户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-09-25	商品房	2017-03-20	普通住宅	满两年	共有	
                                无抵押
                              	未上传房本照片	
                    换房：业主诚心出售，因工作调动（孩子上学，照顾老人等）原因现将房产诚意出售。
                  	
                    房子在中间层，享受早九晚五的阳光照射，中间楼层，不用怕太高的楼梯，也不用担心低楼层的潮湿。
                  	
                    房屋无抵押，无查封，无任何的产权纠纷，产权清晰，可随时签约。
                  	
                    房子是售后公房，产证办下来满两年，首套购房契税一个点，二套购房契税三个点。
                  	
                    一进门是客厅，朝北带明窗，厨房朝北带明窗，两个房间朝南，主卧带阳台。
                  	
                    满两年，双南户型，中间楼层，1997年竣工，产权清晰
                  	
中间楼层，居家装修，拎包入住，房东诚售，看房方便	https://sh.lianjia.com/ershoufang/107102247732.html	278万	56597元/平米	1室1厅1厨1卫	中楼层 (共6层)	49.12㎡	平层	暂无数据	板楼	南	砖混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-14	商品房	2011-09-14	普通住宅	满五年	非共有	
                                无抵押
                              	已上传房本照片	
                    房子产权清晰，无抵押贷款，无户口，
满五年税少，业主诚意卖房，看房方便
                  	
                    交通出行：
地铁：九号线合川路站 ，12号线东兰路站；公交：89路、虹桥镇2路、92路、92路B线、186路、198路、735路、763路、沪陈线、沪松线等多条公交经过，交通十分方便
                  	
                    配套：
公园：闵行体育公园、闵行文化公园 医院：闵行中医院，上海市第六人民医院，小区有社区门诊 银行：中国银行、交通银行、光大银行、建设银行、上海银行、农业银行、浦发银行 商场：星宝购物、虹泉路韩国街，爱琴海购物公园、万象城，七宝商圈
                  	
                    户型介绍：
房子楼层好，中间楼层，采光无遮挡，厨房朝北采光很好，小区刚刚进行过美丽家园，小区环境已经好
                  	
                    
满五税少 居家装修 南北通 采光好 房东诚意出售
                  	
满五唯一，精装修，楼层好，采光通风佳	https://sh.lianjia.com/ershoufang/107102255722.html	483万	54974元/平米	2室2厅1厨1卫	高楼层 (共14层)	87.86㎡	平层	暂无数据	板楼	南 北	钢混结构	精装	两梯三户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-15	商品房	2010-01-03	普通住宅	满五年	非共有	
                                无抵押
                              	未上传房本照片	
                    住在小区里面大多是25-45岁左右的年轻人，是个充满活力的社区。小区也成立了老年人社团，可以在里面免费学习跳舞，弹琴。
                  	
                    此房型是两房两厅一厨一卫，厨房紧靠餐厅，客厅和阳台相连，房间一南一北，通透性好，主卧朝南，次卧朝北,卫生间在中间，房屋装修和保养得都不错
                  	
                    地铁：二号线唐镇站1.5公里（百度地图），创新西路站2.3公里（百度地图）公交：出门就有1091路，浦东11路，张江1路等公交可通往唐镇地铁站，世纪公园地铁站，张江高科地铁站等地。环线：距离s20高科东路外环入口1.5公里，华夏高架1.8公里（百度地图）
                  	
                    银行：建设银行；中国工商银行；浦发银行；上海农商银行；邮政储蓄银行；农业银行。 商场：阳光天地，恒生广场，金瑟年华广场； 酒店：世际皇廷酒店，华美达酒店。 医院；曙光医院，川沙人民医院。 公园 : 佳唐广场，香梅和平御园
                  	
                    保利金爵公寓是保利集团于2009年，在浦东唐镇所建设的经典之作！小区环境优美，邻里和谐，24小时安保；住户大都为张江高科技园区和陆家嘴的白领和金融人士；小区孩童较多，生活气息浓郁，有自己独有的小区文化！
                  	
                    此房满五唯一，楼层位置好，采光佳，通风好，精装修
                  	
诚心出售+婚房装修+地铁（14+6）+全明靠河+看房方便	https://sh.lianjia.com/ershoufang/107100942167.html	320万	48353元/平米	2室1厅1厨1卫	高楼层 (共6层)	66.18㎡	平层	60㎡	板楼	南	砖混结构	精装	一梯四户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-01-05	商品房	2016-04-06	普通住宅	满两年	共有	
                                无抵押
                              	已上传房本照片	
                    房子是前几年刚装修的，一直在自住，现在各方面都很好，可以直接拎包入住
                  	
                    小区是建成于1998年，梯户比例：0梯4户，物业费0.8元，车位1: 0.15，小区安静，居住舒适
                  	
                    坐拥金桥国际商广场，久金广场，旭辉生活广场，新开浦商百货，浦东大道菜场，栖山路菜场等生活设施；交通便利，6号线云山路站，14号线龙居路站。自驾车出行方便，经中环线、张扬北路、杨高北路、浦东大道可快速连通市区，十余线直达陆家嘴商圈
                  	
                    地铁双轨交通，距离6号线德平路站，大约800米；14号线龙居路站，公交有791路、787路、59路、大桥三线、791路、723路、隧道六线路等，可以直达陆家嘴、世纪大道、世博、杨浦、五角场、上海火车站，交通方便
                  	
                    此房户型方正，高层采光无遮挡，主卧带阳台，全明户型，厨房、卫生间和客厅都有明窗
                  	
                    此房总价低，精装修，户型方正，98年的小区，
                  	
地铁口+东二+满五+房型方正+两房朝南+看房方便	https://sh.lianjia.com/ershoufang/107102135320.html	600万	58129元/平米	3室1厅1厨1卫	低楼层 (共18层)	103.22㎡	平层	暂无数据	塔楼	南	钢混结构	简装	两梯七户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-01-04	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
                    房子产权人是一个人，户口有四个，在过户之前可以迁走。房子无贷款无抵押，很干净。房东为了给女儿买房子，才将房子出售，诚意出售，看房方便
                  	
                    小区出门就有便利店，600米内有家乐福、卜蜂莲花等大型购物超市。小区与正大乐城及绿地缤纷城消费商城仅一高架之隔。小区周 边有邮政，建行，工行，中行等各大银行。方圆1500米内有龙华医院和中山医院。生活很方便，配套齐全。
                  	
                    近地铁4/7号线东安路站，7/12号线龙华中路站，多条公交：49.301.41.104.144.734.933.1222等
                  	
                    之前这套房子是出租的，简单装修，租客把房子收拾的干净整齐，下家买来需要重新装修。
                  	
                    96年商品房，房型方正，两房朝南。房子位于中低楼层，前面是多层的房子，采光无遮挡，采光好。
                  	
                    房型方正，满五，地铁口，近菜市场、超市，商场、医院
                  	
诚金榜大两居 环境好 别墅林立 近万达 户型采光好	https://sh.lianjia.com/ershoufang/107101695768.html	332万	33930元/平米	2室2厅1厨1卫	中楼层 (共6层)	97.85㎡	平层	暂无数据	板楼	南	钢混结构	简装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-08-29	商品房	2013-03-13	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    小区一期2006年竣工，总高6层的楼梯房，二期电梯房、9-14层电梯房，一直都是年轻客户和老人钟爱的社区，物业贴心管理日趋完善，居民有爱和睦！门口宝都广场已经营业，出行很方便，越来越多的客户都选择这边置业，希望能给您不一样的住房感受！
                  	
                    本小区有两个大门，南门是进口，北门是出口，北门左侧有公交站台分别有闵行4路，闵行41路，143路公交车，分别可到颛桥，吴泾，莘庄。小区门口有共享单车，免费的班车往返颛桥地铁站和北桥地铁站，以及万达广场！
                  	
                    万达广场、伟都路宝都广场、伟都路菜市场，社区底商！ 君莲/银春免费班车往返颛桥地铁站万达和君莲以及北桥地铁站！都市路，元江路，S4沪金高速等主干道！安静舒适，配套成熟，交通便利！
                  	
                    业主二手买进，双南开间，现代商品房居家构造 视野好居...
                  	
诚意出售|采光好|南北直通|带地暖|满五唯一|看房随时	https://sh.lianjia.com/ershoufang/107101646933.html	365万	40203元/平米	2室2厅1厨1卫	中楼层 (共11层)	90.79㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯三户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-08-16	商品房	2009-09-06	普通住宅	满五年	非共有	
                                无抵押
                              	已上传房本照片	
                    松江客运 汽车站 交通四通八达 1路 5路 3路 15路 1803路 松莘B线是松江公交枢纽，有轨电车枢纽站，松江T2路过小区门口，和大学城地铁站无缝对接
                  	
                    小区物业是保利自己的物业公司，管理规范严格；小区环境好。绿化高。商圈成熟，可以满足上班，生活的一切的要求。
                  	
                     房型方正，空间利用合理。诚意出手，入住舒适，房间大设计合理， 看房随时，业主诚意出售。
                  	
                    品牌开发商物业，此房满五唯一税费少，房东诚意出售。
                  	
售后公房满五唯一  只有契税  近地铁 小区中间位置	https://sh.lianjia.com/ershoufang/107102243717.html	347万	46058元/平米	2室1厅1厨1卫	低楼层 (共6层)	75.34㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-13	商品房	2014-11-01	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    业主置换的房子已经看好   诚心出售    售后公房满五唯一  只有契税   无抵押无贷款   产权清晰        
                  	
                    小区马路旁边一路之隔就是闵行文化公园，小区出门旁边就是菜市场，商场设施也比较多，万象城、爱琴海、宝龙城、万科城市广场、巴黎春天，生活很便利。
                  	
                    双轨相交，10号线航中路站and9号线七宝站，门口有公交总站，可到徐汇，老西门，长宁，七宝等......
                  	
                    售后公房满五唯一  只有契税   无抵押无贷款   产权清晰


                  	
                    售后公房满五唯一  只有契税  近地铁 小区中间位置    不靠马路 
                  	
杨思前滩+飞机双南户型+精装修+小区中间位置	https://sh.lianjia.com/ershoufang/107102222077.html	438万	62509元/平米	2室1厅1厨1卫	高楼层 (共6层)	70.07㎡	平层	52㎡	板楼	南	钢混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-06	商品房	2015-06-07	普通住宅	满两年	共有	
                                有抵押 100万元 客户偿还
                              	已上传房本照片	
                    东林苑近前滩，有太古里、晶耀前滩大型商场，西营南路往南1.3公里是大润发商场。医院是上南路上的明珠医院和杨新路上的杨思医院。公交：102、103、103、105、106、107、111、113、11、13、17、1、104区间 地铁：6/8/11三轨交汇东方体育..
                  	
                    新华苑位于杨新路与西营南路恒大华城里面，1999年的次新房，小区治安好，环境干净。交通：796到泰东路，576到曲阳新村，981到金桥台儿庄路，782到淮海路、8号线杨思站、6号线灵岩南路站等。小区靠川杨河，幽静、早上鸟语花香。
                  	
                    交通地铁：地铁6、8、11号线，东方体育站、杨思站 交通： 龙耀路隧道、上中路隧道、打浦路隧道、卢浦大桥、徐浦大桥、中环线、外环线
                  	
                    此户型属于飞机户型，很符合中国建筑学的对称原理，这种构造的房子，空气流通性强。两房朝南客厅在中间，采光和休息环境更具有优越性。
                  	
                    装修精致别具一格，精心设计，最初是婚房装修，很爱惜保养较好。
                  	
                    飞机双南户型，户型正气。精装修，交通便利。

                  	
急售房源！陆家嘴滨江，2002年商品房，有钥匙随时可看	https://sh.lianjia.com/ershoufang/107101933300.html	950万	66822元/平米	3室2厅1厨2卫	低楼层 (共15层)	142.17㎡	平层	暂无数据	板楼	南	钢混结构	简装	一梯两户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-11-01	商品房	2003-02-08	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    塘桥巴黎春天，沃尔玛超市，仁济医院，浦东八佰伴，老佛爷百货，上海湾商场等。
                  	
                    小区出门就是滨江跑道，地铁是4号线塘桥地铁站，以及公交线路985，还有南浦大桥等，出行方便。
                  	
                    这套房子现在没有抵押，也没有贷款，产权是一个人，清晰，交易安全。
                  	
                    这套房子是满五唯一的，税费比较少，业主诚意出售，价格可以沟通。
                  	
                    飞机户型，两房朝南，厅南北通，三房两厅两卫，全明格局，适合自住，得房高。
                  	
                    满五唯一，采光好，出门到滨江跑道，商品房环境优美，车位充足。
                  	
杨思前滩＋税费少＋近8号线杨思＋精装修＋诚意出售	https://sh.lianjia.com/ershoufang/107102257667.html	212万	54262元/平米	1室1厅0厨1卫	中楼层 (共6层)	39.07㎡	平层	暂无数据	板楼	南	砖混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-16	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
                    小区门口就是地铁八号线杨思路站，公交986等路线直达浦西，交通方便。杨思医院、易初莲花、大润发超市、灵岩南路菜市场、餐饮业齐全，近前滩商务区公共设施齐全。
                  	
                    此房是一梯两户，户型较好，是南杨小区经典的户型，往里是客厅，然后是卫生间和卧室
                  	
                    近前滩商务区配套齐全生活购物便利，居家生活有大润发、卜蜂莲花、农工商、恒大长青商贸城(电影院)、灵丰农贸市场；就医可以选择杨思医院和东方医院，基本生活需求均可在1公里内解决，适合老年人和新上海人居住
                  	
                    房屋产权：该房子一手动迁，满五不唯一，税费金额：无增值税，一个点个税。契税首套一个点，二套两个点
                  	
                    交通方便中环以内，出门就是地铁八号线，一站换乘6、8、11、13号线。距离前滩，东方体育zhong心一站，田子坊淮海路人民广场上海火车站龙阳路地铁公交直达。
                  	
                    此房一梯两户，全明户型，采光充足，看房预约可看
                  	
徐汇滨江   01年小区  环境好 电梯两房	https://sh.lianjia.com/ershoufang/107102069104.html	475万	60518元/平米	2室1厅1厨1卫	低楼层 (共18层)	78.49㎡	平层	暂无数据	板楼	南	钢混结构	简装	两梯四户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-13	商品房	2004-05-08	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    售房原因: 产权人年纪大了，想把房产做资产配置房屋现状：目前自住，看房提前联系
                  	
                    小区相对近的地铁站为3号线石龙路地铁站；11号线龙耀路地铁站，门口有多路公交车；出行便利。
                  	
                    贷款抵押：房子无贷款、无抵押；产权情况：产权人两个人为母女关系，随时可以签字；
                  	
                    房子为自住装修，保养较好，居住的话不需要重新装修，可以节省一笔可观的装修费用；
                  	
                    房源原始户型为一房一厅户型，主卧室朝南带飘窗；后期业主把朝南客厅改成了一个卧室，房型变成双卧室朝南户型，厨房做了开放式设计，餐厅位置改成了一个适中的客厅，格局合理；
                  	
                    小户型 总价低 带电梯 商品房 环境好
                  	
2+1南北户型，高区安静位置，精装修有地暖，税费少	https://sh.lianjia.com/ershoufang/107102098924.html	730万	83841元/平米	2室2厅1厨1卫	高楼层 (共17层)	87.07㎡	平层	暂无数据	板楼	南	钢混结构	精装	两梯四户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-22	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
                    小区分三期开发，一期悦豪斯2010年竣工，户型67平1+1房，79-90平2+1房，二期大华悦府2014年竣工，有大平层，花园洋房，面积125-234平，三期伊斐墅2017年竣工，联列别墅和类独栋别墅188-350平。小区人车分流，统一装修，自带会所，有室外游泳池
                  	
                    交通出行便利，房子距离地铁13号线华鹏路站100米左右，6号线东明路站直线距离小区1.1公里，距离7号线杨高南路站2.0公里（数据来源于百度地图）。小区门口有多条公交线路。自驾车上中环4.3公里，内环高架路4.0公里，出行交通方便，减少您的时间成本。
                  	
                    房子是业主一手买进的，房子产证已经满五了，且在上海唯一一套住宅，增值税：21万，个人所得税：免征，契税：首套1%，二套3%。
                  	
                    2011年开发商统一精装修，全套的西门子厨电（消毒柜、煤气灶、油烟机、微波炉）大金的空调（卧室为挂式、客厅为立式）。德国威能的地暖（水暖）。卧室地面采用的是实木复合地板，客厅餐厅采用的是高硬度地砖（方便地暖导热快）房子目前是租客在住，保养很好。
                  	
                    此房子是2+1南北通户型，两间卧室加一间小书房（书房不算产证面积）；主卧朝南，可放1.8米的双人床，次卧朝北，厅南北通双阳台，厨卫全明，卫生间干湿分离。
                  	
                    高区安静位置，小区人车分流，房子满五年唯一免个税，精装修地暖
                  	
满五唯一精装修，配套齐全，采光好，房东急售	https://sh.lianjia.com/ershoufang/107102250372.html	109.6万	20841元/平米	2室1厅1厨1卫	高楼层 (共5层)	52.59㎡	平层	暂无数据	板楼	南 北	砖混结构	精装	一梯三户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-14	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
                    该户型是解放这边少有的全明户型，一梯四户并且是小户型，带一个大阳台，楼层好。
                  	
                    距离该小区北边有解放菜场，华联超市，500米处有绿地产业综合体，南桥镇社区卫生院（菜场路与新建路交界处），500米新建路有南桥电影院，400米南桥路有文化广场，晨练和跳广场舞的好地方。东边700米人民路上有老城区繁华的女人街，金叶商厦，维也纳酒店！
                  	
                    该小区资源丰富：上海市示范性幼儿园（解放路），奉贤区青少年场所等，小区内拥有丰富的成熟配套，出行方便，总价较低，适于各类购买人群。
                  	
                    东边南桥路（685米，来自百度地图）乘奉贤3路，17路可以到达5号线环城东路站，奉浦大道站。北边解放西路（433米，来自百度地图）乘奉贤2路，南边南奉公路（230米，来自百度地图）乘1路都可以直达南桥汽车站，乘奉浦快线（到沈杜公路），南梅线（到锦江乐园）
                  	
                    房屋产权：房子是70年产权商品房，普通住宅；税费：客户方，首套的话是1%的契税，二套的话是3%的契税。贷款：首套的情况下，商贷首付是35%，纯公积金贷款首付是20%；二套的情况下都是50%的首付。
                  	
                    此房楼层好，视野开阔，采光充足，房子满五年唯一。
                  	
09年电梯房，中高区无遮挡，景观视野小区如花园	https://sh.lianjia.com/ershoufang/107102224889.html	218万	38811元/平米	1室1厅1厨1卫	中楼层 (共18层)	56.17㎡	平层	56.17㎡	板楼	南	钢混结构	毛坯	一梯四户	有	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-07	动迁安置房	2010-03-01	普通住宅	满五年	非共有	
                                无抵押
                              	已上传房本照片	
                    小区莱阳路小门对着的就是高南幼儿yuan等上学配套齐全，方便安全，小区门口还有一心马特超市和集贸市场，生活一条街，便利度很高。穿过莱阳路300米就是高桥新城，距离尼德兰业主会所只有260米，基本上高桥新城的大部分配套都可以享受。
                  	
                    业主是卖房移民，急售，看中可谈，房子我专属负责，对房源情况很了解，同时我精耕商圈3年，对其他版块儿和社区也有了解，您有其他任何问题欢迎直接点击我的头像联系我，相信我可以给您一个专业的解答和全面的购房计划。
                  	
                    小区是09年的房子，小区里面分别有6楼的11楼的和18楼的，楼间距40米以上，自带河流，小桥流水人家，环境宜人，很适合居住。带地下车库，车流单行道，是绿洲社区品质标杆，物业方面除了落叶没有其他垃圾，舒适度可见。
                  	
                    小区门口就是浦东17号和1015公交，10min一班，直达保税区南站，小区小门口到航津路地铁站直线距离1.2km，从莱阳路步行穿过夏碧路到航津路地铁站也是比较方便的。小区周*围餐饮更是琳琅满目。购物也十分便捷
                  	
                    房子是双开间朝南的，客厅带阳台，小区有总高6楼，11楼和18楼的，房源所处是小区总高18楼的高区，从卧室和客厅望出去小区视野一览无余，这么好的视野和阳光每天在家里都是心情舒畅的。客厅面积大可以做改造，采光足阳台可以养花养草看书写字，尽情享受生活
                  	
                    电梯房南北通，小区中间，得房率高，业主诚心可面谈
                  	
两房两厅一厨一卫，03年纯商品房，楼层好	https://sh.lianjia.com/ershoufang/107101818933.html	468万	49873元/平米	2室2厅1厨1卫	中楼层 (共6层)	93.84㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-04	商品房	2010-04-23	普通住宅	满五年	非共有	
                                有抵押 40万元 北京银行 业主自还
                              	未上传房本照片	
                    满五唯一的房子 没有个税 纯商品房 业主二手买进，有差额增值税 诚心出售
                  	
                    门口多个公交站点，可直达陆家嘴，五角场等。步行可至12号线杨高北路地铁站， 小区西邻杨高北路主干道，自驾出行方便。


                  	
                    宜嘉苑小区是2003年的商品房小区，小区环境好，花草树木十分充足，楼层到位多层和小高层，层高适宜，居住的舒适度比较高，适合各个年龄层次的人居住
                  	
                    宜嘉苑小区是2003年纯商品房小区，以多层小高层为主的小区，房型种类较多，从一房一厅到三房两厅均有，层高均为2.9米多层两房以93平米为主力户型，高层两房以103平米为主力户型.小区一楼的房型最为优势花园40平米左右可做独立停车库。业主自住率高。
                  	
                    宜嘉苑小区有着成熟商圈，老华高配套齐全，过河就有大型购物广场沃尔玛，距离小区一公里以内有金高中西医结合医院，浦发银行，新紫茂广场，卜蜂莲花超市，衣食住行都可以在小区边解决。
                  	
                    两房两厅一厨一卫，03年纯商品房,中间楼层好两房
                  	
婚房装修，此房满五，采光通风好，中间楼层，一梯四户	https://sh.lianjia.com/ershoufang/107102224810.html	230万	72970元/平米	1室1厅1厨1卫	中楼层 (共7层)	31.52㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯四户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-03-07	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
                    该房业主婚房装修，进口家具，空调，真皮沙发，洗衣机，冰箱，热水器，电视机，品牌厨具，脱排油烟机，灯具，淋浴房等，房子拎包入住。
                  	
                    对于上班族或小家庭都很合适，房子婚房装修，拎包入住，出行很方便，出门买菜都在旁边，生活气息十足，
                  	
                    1994年小区； 定西路文明品质住宅，房型方正，得房高，此房一梯四户，全十大文明小区
                  	
                    小区位于延安西路武夷路路口，出行方便，江苏路地铁站2,11号线，71路快速公交。生活配套齐全，有电力医院，皮肤病医院，复旦大学附属华山医院，银行有农行，建行，工行等等，定西路美食一条街。
                  	
                    江苏路地铁站2,11号线约840米（数据来自百度地图），延安西路71路快速公交
                  	
                    婚房装修，此房满五，采光通风好，中间楼层，一梯四户，看房方便
                  	
南北直通 通风采光好 满五唯一 拎包即可入住	https://sh.lianjia.com/ershoufang/107102099120.html	323万	37042元/平米	2室2厅1厨1卫	高楼层 (共4层)	87.2㎡	平层	暂无数据	板楼	南	钢混结构	精装	一梯两户	无	未知	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-22	商品房	2010-10-24	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    小区环境优美，绿.化.率高，入住率高，居住感佳，停车方便，旁边就是国贸，生活方便；沪太路旁，开车直上中外环；小区多公交（528路，702路，963路，宝山25路），来往静安、普陀、浦东等区域方便。
                  	
                    大场公园，公园绿化已做好，经纬自持25万方shangye综合体9月底即将开业，有聚丰园shangye街，国贸商城，公交直达。医疗3公里以内有宝山仁济医院二级，华山医院三级。
                  	
                    距离地铁七号线南陈路站2公里；沪太路旁，开车直上外环；小区多公交（528路，702路，963路，宝山25路），来往静安、普陀、浦东等区域方便。适宜在这些区域上班的年轻人买来过渡。
                  	
                    此房户型正气，是经典的南北通的两房户型，通风采光无忧，全明户型，无暗间。小区前排，楼层较好，老人小孩出入方便。
                  	
                    此房满五唯一，税费少，南北直通格局，近购物广场，生活采买.
                  	
满五唯一、非顶楼、五年婚房精装修	https://sh.lianjia.com/ershoufang/107102143199.html	348万	48040元/平米	2室1厅1厨1卫	高楼层 (共6层)	72.44㎡	平层	暂无数据	板楼	南	砖混结构	精装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2020-01-07	商品房	暂无数据	普通住宅	暂无数据	非共有	
                                无抵押
                              	未上传房本照片	
                    此房为业主的婚房，因家里人多，住不下了，需要换房子，诚意出售
                  	
                    小区出门就是鹏海菜市场，五星邻里广场，麦当劳、连锁超市、本帮菜川菜、火锅烧烤配套完善，近中小型生活广场-唐人幸福里，北蔡休闲美食广场，51生活广场，北蔡小步行街。
                  	
                    小区距离13线陈春路地铁站大约380米，小区大门距离陈春路莲溪路路口公交站150米处，有798、481，龙惠专线等公交车，交通便利。
                  	
                    此房为商品房属性，二手买进，满五年唯一，没有个人所得税，契税首套1%，二套3%
                  	
                    
板楼结构，一梯两户，两卧朝南带窗户，主卧12.7平米，带阳台4平米，房间空间大，无遮挡，阳光充足，次卧13.5平米，客厅16.2平米带朝北大窗户，采光充足，厨房7.8平米在最北面有窗户，卫生间2.4平米朝北带窗户，全明户型，户型分布合理。
                  	
                    此房满五唯一，五年婚房装修，双南全明户型，13号线陈春路400米
                  	
一梯二户  双南通透  金杨样板小区  靠花园位置！美！	https://sh.lianjia.com/ershoufang/107101881761.html	310万	51616元/平米	2室1厅1厨1卫	高楼层 (共6层)	60.06㎡	平层	暂无数据	板楼	南	砖混结构	简装	一梯两户	无	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-10-17	商品房	2014-01-26	普通住宅	满五年	共有	
                                无抵押
                              	已上传房本照片	
                    适宜人群是外地新上海人，客户多在金杨金桥陆家嘴张江等地区工，也适宜本地从内环置换到中环的中老年人，具有极强的包容性。
                  	
                    公交车：339路;554路[低谷定班];630路;640路;716路;723路;774路;783路;785路;815路;843路;970路;977路;1052路;浦东35路;隧道六线 地铁：6号线云山路站、9号线蓝天路站、14号线碧云路站（云山路站）
                  	
                    房屋产权清晰夫妻二个人，户口也是二个人的可以随时迁走，无抵押，无贷款，无纠纷。房子产权干净，可以随时交易！
                  	
                    房子是十多年前的老装修，目前房子里面已经打扫干净了，房子买过来需要您重新装修设计一下很好的，可以装修成您喜欢的风格。
                  	
                    房屋竣工于1995年，是属于金杨地区的样板房，模范小区。
户型是：一梯二户，双南全明，进门客厅，二房朝南，厨房卫生间并排朝北。
                  	
                    房子是一手动迁过来的，满五年唯一，一梯二户，双南全明，近花园
                  	
店长推荐 高品质小区 开元物业，近体育公园	https://sh.lianjia.com/ershoufang/107102120915.html	719万	71104元/平米	3室2厅1厨1卫	中楼层 (共14层)	101.12㎡	平层	暂无数据	板楼	南 北	钢混结构	精装	一梯两户	有	70年	
                              	
                              	
                              	
                              	
                              	
                              	
                              	
                              	2019-12-30	商品房	2007-04-27	普通住宅	满五年	共有	
                                有抵押 20万元 民生银行 业主自还
                              	已上传房本照片	
                    此房是电梯小3房，原始户型：客厅朝南带飘窗和阳台，餐厅朝北，主卧朝南带阳台，次卧朝北，另一房间是朝北有窗户（一半面积不算产证面积），厨房朝北带阳台，卫生间朝北有窗户，采光好通透，客厅餐厅面积很大
                  	
                    小区有较多公交站，东面是顾戴路外环高速、南面是沪杭高速，西面是嘉闵高速，北面是沪渝高速，自驾路线四通八达，近虹桥机场等；小区有大型商场万科购物广场、宝龙城、汇宝、乐购、怡丰城..
                  	
                    东方花园2期竣工于2005年，小区是由电梯公寓、叠加别墅组成，小区户型面积72-207平米左右的1=2-3-4房，户型选择范围比较大，东方花园二期是一个成熟的生活小区，物业管理和环境比较好，小区车辆是从新镇路进、中谊路出去，停车位1:1，小区出门闵行体育公园
                  	
                    满五年税费低 景观楼层电梯3房，近闵行体育公园
                  	
