(['E:\\python1911A\\blog_sys\\main.py'],
 ['E:\\python1911A', 'E:\\python1911A\\blog_sys'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('main', 'E:\\python1911A\\blog_sys\\main.py', 'PYSOURCE')],
 [('ntpath', 'E:\\Python.368\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python.368\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python.368\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python.368\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python.368\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\Python.368\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python.368\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python.368\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python.368\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python.368\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python.368\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python.368\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python.368\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python.368\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python.368\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python.368\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python.368\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python.368\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python.368\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python.368\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python.368\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python.368\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\Python.368\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python.368\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python.368\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python.368\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python.368\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python.368\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python.368\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python.368\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python.368\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python.368\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python.368\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python.368\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python.368\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python.368\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python.368\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python.368\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python.368\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python.368\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python.368\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python.368\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python.368\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Python.368\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python.368\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python.368\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python.368\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python.368\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python.368\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python.368\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python.368\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python.368\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python.368\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python.368\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python.368\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python.368\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python.368\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python.368\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python.368\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python.368\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python.368\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python.368\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python.368\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python.368\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python.368\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python.368\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python.368\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python.368\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python.368\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python.368\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Python.368\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python.368\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python.368\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python.368\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python.368\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python.368\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\Python.368\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python.368\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python.368\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Python.368\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python.368\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python.368\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python.368\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python.368\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python.368\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python.368\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'E:\\Python.368\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'E:\\Python.368\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python.368\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python.368\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python.368\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python.368\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Python.368\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python.368\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python.368\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\Python.368\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python.368\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python.368\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Python.368\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python.368\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python.368\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python.368\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python.368\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python.368\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python.368\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python.368\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\Python.368\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python.368\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python.368\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\Python.368\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\Python.368\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Python.368\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python.368\\lib\\tracemalloc.py', 'PYMODULE'),
  ('quopri', 'E:\\Python.368\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'E:\\Python.368\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\Python.368\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python.368\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'E:\\Python.368\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'E:\\Python.368\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Python.368\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python.368\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'E:\\Python.368\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python.368\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python.368\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\Python.368\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python.368\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python.368\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Python.368\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Python.368\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python.368\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python.368\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python.368\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\Python.368\\lib\\os.py', 'PYMODULE'),
  ('copy', 'E:\\Python.368\\lib\\copy.py', 'PYMODULE'),
  ('blog_sys.UI', 'E:\\python1911A\\blog_sys\\UI.py', 'PYMODULE'),
  ('blog_sys.blog_manager',
   'E:\\python1911A\\blog_sys\\blog_manager.py',
   'PYMODULE'),
  ('blog_sys.user_manager',
   'E:\\python1911A\\blog_sys\\user_manager.py',
   'PYMODULE'),
  ('json', 'E:\\Python.368\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python.368\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python.368\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python.368\\lib\\json\\scanner.py', 'PYMODULE'),
  ('blog_sys', 'E:\\python1911A\\blog_sys\\__init__.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'e:\\python1911a\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'e:\\python1911a\\venv\\scripts\\python36.dll', 'BINARY'),
  ('_ssl', 'E:\\Python.368\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python.368\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python.368\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python.368\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python.368\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python.368\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python.368\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'E:\\Python.368\\DLLs\\select.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'E:\\python1911A\\blog_sys\\build\\main\\base_library.zip',
   'DATA')],
 [])
