<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      @font-face {
      font-family: stonefont;
      src: url('../fonts/maoyan.woff') format('woff');
    }
    .stonefont {
      font-family: stonefont;
    }
    </style>
</head>
<body>
<h1 id="content">
    <span class="stonefont">&#xE39A;&nbsp;&#xE84A;&nbsp;&#xED07;&nbsp;&#xEDCE;&nbsp;&#xF03D;&nbsp;&#xF049;&nbsp;&#xF0B7;&nbsp;&#xF5B4;&nbsp;&#xF615;&nbsp;&#xF760;</span>
</h1>

</body>
</html>