{
  'T1348647909107': [
    {
      'prompt': '成功为您推荐10条新内容',
      'hasAD': 1,
      'id': 'FABV3VEK00019B3E',
      'docid': 'FABV3VEK00019B3E',
      'title': '湖北房东免10个租户一个半月房租 自己借债还房贷',
      'replyCount': 0,
      'source': '北京时间',
      'img': 'http://cms-bucket.ws.126.net/2020/0416/96e4be1ap00q8vo7h00e4c000s600e3c.png',
      'imgsrc': 'http://cms-bucket.ws.126.net/2020/0416/96e4be1ap00q8vo7h00e4c000s600e3c.png',
      'ptime': '2020-04-16 19:07:08',
      'replyid': 'FABV3VEK00019B3E',
      'upTimes': 1,
      'downTimes': 0,
      'boardid': 'news2_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '来源:北京时间/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'lmodify': '2020-04-16 19:17:04',
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1516357835088',
      'commentStatus': 1,
      'realSourceId': '',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0',
      'tagList': [
        {
          'level': 2,
          'text': '热门',
          'type': 'Red-F'
        }
      ],
      'TAG': '热门',
      'TAGS': '热门'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA60C2090543B4S9',
      'docid': 'FA60C2090543B4S9',
      'title': '非比寻常！大陆官宣辽宁舰编队绕岛，释放多重强烈信号',
      'replyCount': 225,
      'source': '国防时报看点',
      'img': 'http://bjnewsrec-cv.ws.126.net/three729ebd96d20j00q8rd8e001gc000hs00bvm.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three729ebd96d20j00q8rd8e001gc000hs00bvm.jpg',
      'tid': 'T1576640339261',
      'ptime': '2020-04-14 11:33:36',
      'replyid': 'FA60C2090543B4S9',
      'upTimes': 377,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '装备/1',
        '武器装备/2',
        '辽宁舰/2',
        '来源:国防时报看点/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '要闻',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three741a7990105j00q8rd8e0015c000hs00bum.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three140a9b3f456j00q8rd8e0012c000hs00clm.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1576640339261',
      'commentStatus': 1,
      'realSourceId': 'T1576640339261',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0',
      'tagList': [
        {
          'level': 2,
          'text': '知否',
          'type': 'Brown-F'
        }
      ],
      'TAG': '知否',
      'TAGS': '知否'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA8C68HM0524E11N',
      'docid': 'FA8C68HM0524E11N',
      'title': '印度最终还是来了，20天暴涨近20倍，延长封国13亿人再宅20日',
      'replyCount': 171,
      'source': '旅行的信仰',
      'img': 'http://bjnewsrec-cv.ws.126.net/three296fb559797j00q8t340000jc000f20098m.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three296fb559797j00q8t340000jc000f20098m.jpg',
      'tid': 'T1490323205125',
      'ptime': '2020-04-15 09:38:38',
      'replyid': 'FA8C68HM0524E11N',
      'upTimes': 934,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '国际/1',
        '疫情/2',
        '印度/2',
        '莫迪/3',
        '来源:旅行的信仰/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '要闻',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three615190e1581j00q8t340002ac000nq00flm.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three32347a2f53fj00q8t340000mc000h1009im.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1490323205125',
      'commentStatus': 1,
      'realSourceId': 'T1490323205125',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FAAESVAF0525W36K',
      'docid': 'FAAESVAF0525W36K',
      'title': '075两栖舰已无大碍，修复速度超过预期，有望按时交付',
      'replyCount': 205,
      'source': '键盘爱生活',
      'img': 'http://bjnewsrec-cv.ws.126.net/three426UHmczrcUy47rj8xnPs69Fd4HryVol9PoArDRfdRzqLmu01586966181319.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three426UHmczrcUy47rj8xnPs69Fd4HryVol9PoArDRfdRzqLmu01586966181319.jpg',
      'tid': 'T1524829865516',
      'ptime': '2020-04-16 05:04:29',
      'replyid': 'FAAESVAF0525W36K',
      'upTimes': 298,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '装备/1',
        '武器装备/2',
        '航空科技/2',
        '来源:键盘爱生活/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '要闻',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three294H0PMPUVaN3WPFV03dIgN1xaxaBToNfVvSNZ2X5vGnuydL1586966181850.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three6729XZPqI8lZ3YXQ3Q1N03xSB9byLm8bRPbuT40F1ozpf3zn1586966180750.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1524829865516',
      'commentStatus': 1,
      'realSourceId': 'T1524829865516',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA9SE8P4054321ZQ',
      'docid': 'FA9SE8P4054321ZQ',
      'title': '宋朝百官的脖子上都会挂个白圈，其实并非为了装饰，而是方便皇帝',
      'replyCount': 1084,
      'source': '历史人物简史',
      'img': 'http://bjnewsrec-cv.ws.126.net/three48119338e82j00q8u69p001vd200dw00azg00dw00az.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three48119338e82j00q8u69p001vd200dw00azg00dw00az.jpg',
      'tid': 'T1534920938086',
      'ptime': '2020-04-15 23:41:58',
      'replyid': 'FA9SE8P4054321ZQ',
      'upTimes': 577,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '古代史/1',
        '宋朝/2',
        '赵匡胤/2',
        '宋太祖/3',
        '来源:历史人物简史/4',
        '标题党/6',
        '内容质量差/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '历史',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three9592c754820j00q8u69o000qd200dw009kg00dw009k.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three529543b47b2j00q8u69o001cd200dw00clg00dw00cl.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1534920938086',
      'commentStatus': 1,
      'realSourceId': 'T1534920938086',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA98G41R0517F36N',
      'docid': 'FA98G41R0517F36N',
      'title': '将美俄得罪后，亚洲大国多次向中国寻求帮助，并奉上一份大礼',
      'replyCount': 173,
      'source': '超模资讯',
      'img': 'http://bjnewsrec-cv.ws.126.net/three4461aZ1M8hMbT1kwxuQ3MPkBY3Xn8YfzLrfy1fk0QAVloEII1586942592672.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three4461aZ1M8hMbT1kwxuQ3MPkBY3Xn8YfzLrfy1fk0QAVloEII1586942592672.jpg',
      'tid': 'T1493553492914',
      'ptime': '2020-04-15 17:53:21',
      'replyid': 'FA98G41R0517F36N',
      'upTimes': 620,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '装备/1',
        '武器装备/2',
        '土耳其/2',
        '战机/3',
        '来源:超模资讯/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '要闻',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three835UiYP9vWijiP1hyBb3mRLaM2reo4BLQ40BlmAXH3sG2IYu1586942591919.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three944IrTfL2OoC6staTTWB4d4LhSjKD3eoOxNzzL9cqIzV86511586942594176.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1493553492914',
      'commentStatus': 1,
      'realSourceId': 'T1493553492914',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA0TUKLL0511AKEH',
      'docid': 'FA0TUKLL0511AKEH',
      'title': '叙利亚战局变天，巴沙尔火速出击夺回油田，美军只能无奈撤离',
      'replyCount': 105,
      'source': '芊微防务观察',
      'img': 'http://bjnewsrec-cv.ws.126.net/three736d1ab2479j00q8nqcn000rc000hs00b1m.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three736d1ab2479j00q8nqcn000rc000hs00b1m.jpg',
      'tid': 'T1473228356669',
      'ptime': '2020-04-12 12:15:07',
      'replyid': 'FA0TUKLL0511AKEH',
      'upTimes': 829,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '军情/1',
        '叙利亚/2',
        '巴沙尔/3',
        '来源:芊微防务观察/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '要闻',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three63458f8f33dj00q8nqcn0012c000go00b4m.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three4634d97ce48j00q8nqcn000wc000g9008cm.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1473228356669',
      'commentStatus': 1,
      'realSourceId': 'T1473228356669',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA33SJAN0543AUFG',
      'docid': 'FA33SJAN0543AUFG',
      'title': '山西农民“武装”地坑院，把院子弄成“迷彩装”，卫星拍不到',
      'replyCount': 1308,
      'source': '黄泥巴光影',
      'img': 'http://bjnewsrec-cv.ws.126.net/three2261ceac1ed5636e35d8eb6767452f38098.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three2261ceac1ed5636e35d8eb6767452f38098.jpg',
      'tid': 'T1573044284539',
      'ptime': '2020-04-13 08:37:19',
      'replyid': 'FA33SJAN0543AUFG',
      'upTimes': 441,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '民生/1',
        '乡村生活/2',
        '地坑院/3',
        '来源:黄泥巴光影/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '三农',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three335ef09bd38f07bc3457f99523ed90fb2f5.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three247b0d2f29d5b4626bd3574db819d8f9368.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1573044284539',
      'commentStatus': 1,
      'realSourceId': 'T1573044284539',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA49R38O0542BDHB',
      'docid': 'FA49R38O0542BDHB',
      'title': '挂面最好吃的做法，一把蒜苗一个鸡蛋，简单营养，好吃到汤都不剩',
      'replyCount': 479,
      'source': '聪聪食光',
      'img': 'http://bjnewsrec-cv.ws.126.net/three3845cc510a3j00q8q5m6004ed000s600l4p.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three3845cc510a3j00q8q5m6004ed000s600l4p.jpg',
      'tid': 'T1580820323171',
      'ptime': '2020-04-13 19:40:38',
      'replyid': 'FA49R38O0542BDHB',
      'upTimes': 629,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '食谱/1',
        '面食/2',
        '蒜苗/3',
        '来源:聪聪食光/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '旅游',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three5189fff4111j00q8q5lh005dd000s600l4p.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three3387c1cda60j00q8q5pi003cd000s600l4p.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1580820323171',
      'commentStatus': 1,
      'realSourceId': 'T1580820323171',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0'
    },
    {
      'hasHead': 0,
      'hasAD': 1,
      'id': 'FA7ET0780512DKHT',
      'docid': 'FA7ET0780512DKHT',
      'title': '特朗普最新竞选广告，对中国的诋毁才刚刚开始',
      'replyCount': 1965,
      'source': 'Knews环球交叉点',
      'img': 'http://bjnewsrec-cv.ws.126.net/three436f47fe690p00q8sfj200n1d200qr00ktg00id00ea.jpg',
      'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three436f47fe690p00q8sfj200n1d200qr00ktg00id00ea.jpg',
      'tid': 'T1488879760519',
      'ptime': '2020-04-15 01:07:24',
      'replyid': 'FA7ET0780512DKHT',
      'upTimes': 1231,
      'downTimes': 0,
      'boardid': 'dy_wemedia_bbs',
      'template': 'normal1',
      'danmu': 1,
      'picCount': 0,
      'imgsum': 0,
      'clkNum': 0,
      'unlikeReason': [
        '国外/1',
        '特朗普/2',
        '美国/2',
        '唐纳德·特朗普/3',
        '来源:Knews环球交叉点/4',
        '内容质量差/6',
        '标题党/6',
        '低俗/7',
        '暴力血腥/7',
        '恶心/6'
      ],
      'recType': -1,
      'imgType': 0,
      'program': 'Rpic2',
      'recprog': 'KUNLUN_NEWUSER',
      'interest': '要闻',
      'adtype': 0,
      'reqId': 'e3b80c7f-0326-4480-b174-e014025b5ccd',
      'recNews': 0,
      'refreshPrompt': 0,
      'imgnewextra': [
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three924ddd3fd98p00q8sfj70092d200ij00alg00id00ah.jpg'
        },
        {
          'imgsrc': 'http://bjnewsrec-cv.ws.126.net/three1739b97b40ej00q8sfj80014d200qo00f0g00id00ab.jpg'
        }
      ],
      'rank': 0,
      'recomCount': 0,
      'imgLineNum': 3,
      'albumCount': 0,
      'unfoldMode': 0,
      'sourceId': 'T1488879760519',
      'commentStatus': 1,
      'realSourceId': 'T1488879760519',
      'clickCount': 0,
      'hotCommentShow': 1,
      'subCardIndex': 0,
      'showGuanZhu': '0',
      'tagList': [
        {
          'level': 2,
          'text': '知否',
          'type': 'Brown-F'
        }
      ],
      'TAG': '知否',
      'TAGS': '知否'
    }
  ]
}

