('E:\\python1911A\\just_play\\build\\caihongpi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\python1911A\\just_play\\build\\caihongpi\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Python.368\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python1911a\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python1911a\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python1911a\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python1911a\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('caihongpi', 'E:\\python1911A\\just_play\\caihongpi.py', 'PYSOURCE'),
  ('python36.dll', 'e:\\python1911a\\venv\\scripts\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\python1911a\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'E:\\Python.368\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python.368\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python.368\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python.368\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Python.368\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python.368\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python.368\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python.368\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\python1911A\\just_play\\build\\caihongpi\\base_library.zip',
   'DATA'),
  ('caihongpi.exe.manifest',
   'E:\\python1911A\\just_play\\build\\caihongpi\\caihongpi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename caihongpi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
