('E:\\python1911A\\tree\\build\\shengdan\\PYZ-00.pyz',
 [('ntpath', 'E:\\Python368\\Lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python368\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python368\\Lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python368\\Lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python368\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\Python368\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python368\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python368\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python368\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python368\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python368\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python368\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python368\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python368\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python368\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python368\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python368\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python368\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python368\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python368\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python368\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python368\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\Python368\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python368\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python368\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python368\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python368\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python368\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python368\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python368\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python368\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python368\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python368\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python368\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python368\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python368\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python368\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python368\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python368\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python368\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python368\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python368\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python368\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Python368\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python368\\Lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python368\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python368\\Lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python368\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python368\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python368\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python368\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python368\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python368\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python368\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python368\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python368\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python368\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python368\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python368\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python368\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python368\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python368\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python368\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python368\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python368\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python368\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python368\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python368\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python368\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python368\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Python368\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python368\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python368\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python368\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python368\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python368\\Lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python368\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python368\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Python368\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python368\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python368\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python368\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python368\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python368\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python368\\Lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'E:\\Python368\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'E:\\Python368\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python368\\Lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python368\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python368\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python368\\Lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Python368\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python368\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python368\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\Python368\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python368\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python368\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Python368\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python368\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python368\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python368\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python368\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python368\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python368\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python368\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'E:\\Python368\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python368\\Lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python368\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\Python368\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\Python368\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Python368\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python368\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('quopri', 'E:\\Python368\\Lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python368\\Lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'E:\\Python368\\Lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\Python368\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python368\\Lib\\getopt.py', 'PYMODULE'),
  ('base64', 'E:\\Python368\\Lib\\base64.py', 'PYMODULE'),
  ('stat', 'E:\\Python368\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python368\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python368\\Lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\Python368\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'E:\\Python368\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python368\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\Python368\\Lib\\os.py', 'PYMODULE'),
  ('_compression', 'E:\\Python368\\Lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python368\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python368\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Python368\\Lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python368\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python368\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'E:\\Python368\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'E:\\Python368\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\Python368\\Lib\\random.py', 'PYMODULE'),
  ('turtle', 'E:\\Python368\\Lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Python368\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Python368\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Python368\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'E:\\Python368\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\Python368\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
